<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5oO-IC-FFD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TravelTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-iO-feS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="nfS-rD-a7p">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="rXL-zA-Rog" customClass="MainCollectionViewCell" customModule="TravelTogether" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-K1-Qqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Dbj-AW-RL9"/>
                                                        <constraint firstAttribute="height" constant="150" id="eOP-Ni-PSR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-kI-xTi">
                                                    <rect key="frame" x="38" y="151" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-gx-7bz">
                                                    <rect key="frame" x="48" y="169" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-Bi-lWR">
                                                    <rect key="frame" x="67" y="181" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Lav-K1-Qqd" firstAttribute="top" secondItem="rXL-zA-Rog" secondAttribute="top" id="BUM-vZ-zRv"/>
                                            <constraint firstAttribute="trailing" secondItem="wo1-Bi-lWR" secondAttribute="trailing" constant="66" id="CM7-Uf-3Ih"/>
                                            <constraint firstItem="5Q5-kI-xTi" firstAttribute="top" secondItem="Lav-K1-Qqd" secondAttribute="bottom" constant="1" id="ERv-ew-fGO"/>
                                            <constraint firstAttribute="trailing" secondItem="Lav-K1-Qqd" secondAttribute="trailing" id="Lj0-fb-ocv"/>
                                            <constraint firstItem="Lav-K1-Qqd" firstAttribute="leading" secondItem="rXL-zA-Rog" secondAttribute="leading" id="ZvP-sj-pXt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Q5-kI-xTi" secondAttribute="trailing" constant="30" id="aUf-ag-nyQ"/>
                                            <constraint firstItem="wo1-Bi-lWR" firstAttribute="top" secondItem="OJk-gx-7bz" secondAttribute="bottom" constant="-3" id="b3K-JD-sap"/>
                                            <constraint firstItem="5Q5-kI-xTi" firstAttribute="leading" secondItem="rXL-zA-Rog" secondAttribute="leadingMargin" constant="30" id="bAi-1e-Dvf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OJk-gx-7bz" secondAttribute="trailing" constant="39" id="eTI-C7-3Ng"/>
                                            <constraint firstItem="OJk-gx-7bz" firstAttribute="leading" secondItem="rXL-zA-Rog" secondAttribute="leadingMargin" constant="40" id="hk1-tX-kYs"/>
                                            <constraint firstItem="wo1-Bi-lWR" firstAttribute="leading" secondItem="rXL-zA-Rog" secondAttribute="leading" constant="67" id="ij7-uQ-dLu"/>
                                            <constraint firstItem="OJk-gx-7bz" firstAttribute="top" secondItem="5Q5-kI-xTi" secondAttribute="bottom" constant="-3" id="kL2-mw-2So"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="wo1-Bi-lWR" id="MlD-iQ-GOj"/>
                                            <outlet property="destinationLabel" destination="OJk-gx-7bz" id="cvs-uJ-0tA"/>
                                            <outlet property="nameAgeLabel" destination="5Q5-kI-xTi" id="uY4-e2-czC"/>
                                            <outlet property="profileImage" destination="Lav-K1-Qqd" id="lhR-q9-jJA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="st1-hX-3JF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2l-G7-GnP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ox5-iO-feS" secondAttribute="bottom" id="Usb-GJ-BpQ"/>
                            <constraint firstAttribute="trailing" secondItem="ox5-iO-feS" secondAttribute="trailing" id="eb3-fo-VNv"/>
                            <constraint firstItem="ox5-iO-feS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phl-dy-huv"/>
                            <constraint firstItem="ox5-iO-feS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yLH-Vo-JBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yzc-x7-OK1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="s4W-wz-RNc">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="Bv0-Fe-R8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ox5-iO-feS" id="34s-86-hwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1539"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bB3-Qw-SBz">
            <objects>
                <viewController id="C2J-nY-cU2" customClass="SearchViewController" customModule="TravelTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcR-E8-Pph"/>
                        <viewControllerLayoutGuide type="bottom" id="HTN-OJ-o0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A60-kb-2l7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-Pm-zRy">
                                <rect key="frame" x="104" y="124" width="167" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-Oe-YuR">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alcohol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58G-Jq-0Ni">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Smoking" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-qB-E7f">
                                                <rect key="frame" x="0.0" y="40" width="78" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saA-At-c8J">
                                                <rect key="frame" x="0.0" y="80" width="78" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-re-VD6">
                                                <rect key="frame" x="0.0" y="120" width="78" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-4x-BDf">
                                                <rect key="frame" x="0.0" y="160" width="78" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-VR-QUO">
                                        <rect key="frame" x="90" y="0.0" width="77" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alcohol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-Oo-c32">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Smoking" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-Jl-dat">
                                                <rect key="frame" x="0.0" y="40" width="77" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-8L-QC7">
                                                <rect key="frame" x="0.0" y="80" width="77" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-FC-dWi">
                                                <rect key="frame" x="0.0" y="120" width="77" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-xR-UgM">
                                                <rect key="frame" x="0.0" y="160" width="77" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUl-VR-QUO" firstAttribute="leading" secondItem="pUj-Pm-zRy" secondAttribute="leading" constant="90" id="ot7-fM-zla"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-44-W22">
                                <rect key="frame" x="104" y="354" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="Register:" destination="C2J-nY-cU2" eventType="touchUpInside" id="Nq5-VK-Ysa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-y3-sKR">
                                <rect key="frame" x="232" y="354" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="Fetch:" destination="C2J-nY-cU2" eventType="touchUpInside" id="s8M-iJ-0a3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-av-qgD">
                                <rect key="frame" x="164" y="410" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Aha-Fj-mNm" kind="show" id="beU-x0-Wlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUj-Pm-zRy" firstAttribute="top" secondItem="RcR-E8-Pph" secondAttribute="bottom" constant="60" id="2UL-3Z-fpq"/>
                            <constraint firstItem="Blh-y3-sKR" firstAttribute="trailing" secondItem="pUj-Pm-zRy" secondAttribute="trailing" id="7Qn-zO-CX2"/>
                            <constraint firstItem="pUj-Pm-zRy" firstAttribute="leading" secondItem="A60-kb-2l7" secondAttribute="leadingMargin" constant="88" id="83e-Gp-aNL"/>
                            <constraint firstItem="wFA-44-W22" firstAttribute="top" secondItem="pUj-Pm-zRy" secondAttribute="bottom" constant="40" id="QfP-gS-kwK"/>
                            <constraint firstItem="RWu-av-qgD" firstAttribute="centerX" secondItem="pUj-Pm-zRy" secondAttribute="centerX" id="Qgv-GV-ddn"/>
                            <constraint firstItem="wFA-44-W22" firstAttribute="baseline" secondItem="Blh-y3-sKR" secondAttribute="baseline" id="dK1-v4-AiK"/>
                            <constraint firstItem="RWu-av-qgD" firstAttribute="top" secondItem="pUj-Pm-zRy" secondAttribute="bottom" constant="96" id="j2c-5N-iaT"/>
                            <constraint firstItem="pUj-Pm-zRy" firstAttribute="centerX" secondItem="A60-kb-2l7" secondAttribute="centerX" id="t1S-2a-aBy"/>
                            <constraint firstItem="wFA-44-W22" firstAttribute="leading" secondItem="pUj-Pm-zRy" secondAttribute="leading" id="xPX-gn-4Kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUN-ei-5Mw"/>
                    <connections>
                        <outlet property="alcFetch" destination="S0l-Oo-c32" id="hSs-oJ-f20"/>
                        <outlet property="alcReg" destination="58G-Jq-0Ni" id="LJN-mu-dju"/>
                        <outlet property="countFetch" destination="Ufz-FC-dWi" id="Qgj-Zo-29p"/>
                        <outlet property="countReg" destination="7jK-re-VD6" id="qeE-X9-pdH"/>
                        <outlet property="nameFetch" destination="kXl-xR-UgM" id="9ur-Dp-4U3"/>
                        <outlet property="nameReg" destination="lyy-4x-BDf" id="53M-Sp-lTQ"/>
                        <outlet property="sexFetch" destination="WeR-8L-QC7" id="rAL-SN-MkY"/>
                        <outlet property="sexReg" destination="saA-At-c8J" id="FZ9-tU-mn2"/>
                        <outlet property="smokFetch" destination="Rq8-Jl-dat" id="uC3-MG-xZv"/>
                        <outlet property="smokReg" destination="6tR-qB-E7f" id="wCt-aH-9PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx1-PR-deB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1539"/>
        </scene>
        <!--Item-->
        <scene sceneID="bvi-2u-fmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYP-sW-ERd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h8j-JL-Ukg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kxh-rg-P9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wcy-Yw-aqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2G-et-Ak9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="1539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y6h-fZ-wII">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5oO-IC-FFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vHJ-pK-xuq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYP-sW-ERd" kind="relationship" relationship="viewControllers" id="dkt-mb-Jam"/>
                        <segue destination="Ahu-ub-vEb" kind="relationship" relationship="viewControllers" id="U0G-c8-Okf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i7-Oa-B9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="776.76161919040487"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ny7-Td-nCv">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Lgg-0S-Ndu" customClass="RegisterViewController" customModule="TravelTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6Q-0A-9gF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSO-Dz-Qt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsU-Xr-7O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-n4-DAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lti-Gd-KUF">
                                        <rect key="frame" x="36" y="292" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lgg-0S-Ndu" id="QMo-cy-6ER"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-ES-WPM">
                                        <rect key="frame" x="36" y="330" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lgg-0S-Ndu" id="yvs-Lm-vED"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-V3-7m2">
                                        <rect key="frame" x="128" y="380" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1cs-H4-W4Y"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="onRegister:" destination="Lgg-0S-Ndu" eventType="touchUpInside" id="H4e-Av-CZE"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-hL-WHD">
                                        <rect key="frame" x="36" y="256" width="303" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentClick:" destination="Lgg-0S-Ndu" eventType="valueChanged" id="A9i-Jp-fRA"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-SH-tEC">
                                        <rect key="frame" x="26" y="26" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="onBackClick:" destination="Lgg-0S-Ndu" eventType="touchUpInside" id="edc-hD-mqi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-Jb-kq5">
                                        <rect key="frame" x="222" y="202" width="67" height="30"/>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="facebookLogin:" destination="Lgg-0S-Ndu" eventType="touchUpInside" id="ECc-YG-Sjs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-VU-hYP">
                                        <rect key="frame" x="76" y="202" width="50" height="30"/>
                                        <state key="normal" title="Google"/>
                                        <connections>
                                            <action selector="googleLogin:" destination="Lgg-0S-Ndu" eventType="touchUpInside" id="FYD-cD-CWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtk-G1-hcf">
                                        <rect key="frame" x="164" y="431" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logOut:" destination="Lgg-0S-Ndu" eventType="touchUpInside" id="Ld5-sC-dam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lti-Gd-KUF" firstAttribute="leading" secondItem="2hf-ES-WPM" secondAttribute="leading" id="1vY-sd-ORs"/>
                                    <constraint firstItem="hYy-V3-7m2" firstAttribute="centerX" secondItem="2hf-ES-WPM" secondAttribute="centerX" id="Ba4-yx-12m"/>
                                    <constraint firstItem="hYy-V3-7m2" firstAttribute="top" secondItem="2hf-ES-WPM" secondAttribute="bottom" constant="20" id="DRZ-RE-wjC"/>
                                    <constraint firstItem="2hf-ES-WPM" firstAttribute="top" secondItem="lti-Gd-KUF" secondAttribute="bottom" constant="8" symbolic="YES" id="Fsg-Cf-2oj"/>
                                    <constraint firstItem="vDQ-SH-tEC" firstAttribute="top" secondItem="ezy-n4-DAn" secondAttribute="top" constant="26" id="GzH-Kw-eTg"/>
                                    <constraint firstItem="qRJ-hL-WHD" firstAttribute="top" secondItem="Ry1-VU-hYP" secondAttribute="bottom" constant="24" id="JCH-fg-hbu"/>
                                    <constraint firstItem="lti-Gd-KUF" firstAttribute="top" secondItem="qRJ-hL-WHD" secondAttribute="bottom" constant="8" symbolic="YES" id="Kc3-Wy-yP3"/>
                                    <constraint firstItem="lti-Gd-KUF" firstAttribute="trailing" secondItem="2hf-ES-WPM" secondAttribute="trailing" id="Qp5-eq-EWQ"/>
                                    <constraint firstItem="qRJ-hL-WHD" firstAttribute="trailing" secondItem="lti-Gd-KUF" secondAttribute="trailing" id="TFE-3I-NXM"/>
                                    <constraint firstItem="qRJ-hL-WHD" firstAttribute="leading" secondItem="lti-Gd-KUF" secondAttribute="leading" id="UfT-6A-YEm"/>
                                    <constraint firstItem="Ry1-VU-hYP" firstAttribute="baseline" secondItem="bCc-Jb-kq5" secondAttribute="baseline" id="Wme-pq-EIU"/>
                                    <constraint firstItem="Ry1-VU-hYP" firstAttribute="leading" secondItem="ezy-n4-DAn" secondAttribute="leading" constant="76" id="Xmj-f8-xLs"/>
                                    <constraint firstItem="qRJ-hL-WHD" firstAttribute="top" secondItem="ezy-n4-DAn" secondAttribute="top" constant="256" id="Z8H-BS-R8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="hYy-V3-7m2" secondAttribute="bottom" constant="257" id="b0t-p1-2w2"/>
                                    <constraint firstItem="qRJ-hL-WHD" firstAttribute="leading" secondItem="ezy-n4-DAn" secondAttribute="leading" constant="36" id="bNE-Qt-Zx6"/>
                                    <constraint firstItem="qRJ-hL-WHD" firstAttribute="centerX" secondItem="ezy-n4-DAn" secondAttribute="centerX" id="pqO-GD-lwo"/>
                                    <constraint firstAttribute="trailing" secondItem="qRJ-hL-WHD" secondAttribute="trailing" constant="36" id="v2k-Nh-UkD"/>
                                    <constraint firstItem="bCc-Jb-kq5" firstAttribute="leading" secondItem="Ry1-VU-hYP" secondAttribute="trailing" constant="96" id="vMf-th-Ijh"/>
                                    <constraint firstItem="vDQ-SH-tEC" firstAttribute="leading" secondItem="ezy-n4-DAn" secondAttribute="leading" constant="26" id="vam-sd-eu8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSO-Dz-Qt2" firstAttribute="top" secondItem="ezy-n4-DAn" secondAttribute="bottom" id="4iV-zh-rP2"/>
                            <constraint firstItem="ezy-n4-DAn" firstAttribute="top" secondItem="LsU-Xr-7O3" secondAttribute="top" id="4ye-kE-hRT"/>
                            <constraint firstAttribute="trailing" secondItem="ezy-n4-DAn" secondAttribute="trailing" id="b1X-GV-BoH"/>
                            <constraint firstItem="ezy-n4-DAn" firstAttribute="leading" secondItem="LsU-Xr-7O3" secondAttribute="leading" id="fvW-8T-gzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ue4-AF-vKX"/>
                    <connections>
                        <outlet property="emailTextField" destination="lti-Gd-KUF" id="R2f-S1-5ZW"/>
                        <outlet property="loginRegButton" destination="hYy-V3-7m2" id="bef-yj-pF5"/>
                        <outlet property="passwordTextField" destination="2hf-ES-WPM" id="C67-bP-dAJ"/>
                        <outlet property="scrollView" destination="ezy-n4-DAn" id="IDa-3u-Hyq"/>
                        <outlet property="segmentedControl" destination="qRJ-hL-WHD" id="FEV-qg-Hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZt-EL-Jwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="777"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="VC4-VD-eli">
            <objects>
                <viewController id="3Sa-Ri-VVx" customClass="TravelViewController" customModule="TravelTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeV-yA-tAe"/>
                        <viewControllerLayoutGuide type="bottom" id="1jB-To-gwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfW-sZ-q4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doW-93-iCK">
                                <rect key="frame" x="137" y="280" width="100" height="30"/>
                                <state key="normal" title="Select country"/>
                                <connections>
                                    <action selector="selectButton:" destination="3Sa-Ri-VVx" eventType="touchUpInside" id="9el-3O-XIM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Travel month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-xP-XY0">
                                <rect key="frame" x="135" y="318" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="897-fx-b7G">
                                <rect key="frame" x="164" y="427" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gOQ-17-1El"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneClick:" destination="3Sa-Ri-VVx" eventType="touchUpInside" id="Zf1-oU-k5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="897-fx-b7G" firstAttribute="centerX" secondItem="mSD-xP-XY0" secondAttribute="centerX" id="3ga-ZD-ZeW"/>
                            <constraint firstItem="doW-93-iCK" firstAttribute="centerX" secondItem="WfW-sZ-q4n" secondAttribute="centerX" id="6Qp-zy-aiD"/>
                            <constraint firstItem="mSD-xP-XY0" firstAttribute="centerY" secondItem="WfW-sZ-q4n" secondAttribute="centerY" id="GVI-Qc-9jC"/>
                            <constraint firstItem="mSD-xP-XY0" firstAttribute="centerX" secondItem="WfW-sZ-q4n" secondAttribute="centerX" id="TJo-ei-JQt"/>
                            <constraint firstItem="897-fx-b7G" firstAttribute="top" secondItem="mSD-xP-XY0" secondAttribute="bottom" constant="79" id="fjn-h9-AeC"/>
                            <constraint firstItem="mSD-xP-XY0" firstAttribute="top" secondItem="doW-93-iCK" secondAttribute="bottom" constant="8" id="nAY-HU-tcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTD-TW-DFj"/>
                    <connections>
                        <outlet property="monthTextField" destination="mSD-xP-XY0" id="EFL-K8-Lni"/>
                        <outlet property="selectButton" destination="doW-93-iCK" id="6zH-go-hdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYP-ir-1lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="777"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wYX-4h-CQy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="rIB-7W-5cY" customClass="ProfileViewController" customModule="TravelTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1CO-4g-pbd"/>
                        <viewControllerLayoutGuide type="bottom" id="JRs-qd-W7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZy-66-jxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-XT-43k" customClass="CustomScrollView" customModule="TravelTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-Ss-VNt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-YA-H0q">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="MRL-R2-KWt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgd-b8-jgM">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="BMk-R8-0af" customClass="ProfileCollectionViewCell" customModule="TravelTogether" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="15" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-sn-XZy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="BTu-sn-XZy" firstAttribute="top" secondItem="BMk-R8-0af" secondAttribute="top" id="AXr-jA-dZq"/>
                                                            <constraint firstAttribute="bottom" secondItem="BTu-sn-XZy" secondAttribute="bottom" id="LAs-kw-3Bp"/>
                                                            <constraint firstAttribute="trailing" secondItem="BTu-sn-XZy" secondAttribute="trailing" id="X3L-rU-cxG"/>
                                                            <constraint firstItem="BTu-sn-XZy" firstAttribute="leading" secondItem="BMk-R8-0af" secondAttribute="leading" id="paZ-oT-tU5"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="profileImage" destination="BTu-sn-XZy" id="CGq-cc-8gI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="rIB-7W-5cY" id="a5m-je-Fll"/>
                                                    <outlet property="delegate" destination="rIB-7W-5cY" id="89U-kI-Lro"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yab-yG-yxf">
                                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.26415067998019803" green="0.48294061674159905" blue="0.69325136745036553" alpha="0.13698630136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6OD-1v-9cO"/>
                                                </constraints>
                                                <state key="normal" title="Add Photo"/>
                                                <connections>
                                                    <action selector="addPhoto:" destination="rIB-7W-5cY" eventType="touchUpInside" id="G8N-pE-nQH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gis-dP-FTD">
                                                <rect key="frame" x="20" y="185" width="335" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="qFC-hl-1IP"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-Je-bmE">
                                                <rect key="frame" x="20" y="410" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.26415068000000003" green="0.48294061669999999" blue="0.69325136750000005" alpha="0.13698630140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hsi-xR-7bH"/>
                                                    <constraint firstAttribute="height" constant="30" id="mnD-qj-3Dd"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="rIB-7W-5cY" eventType="touchUpInside" id="jd2-0U-r9r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Upy-Je-bmE" secondAttribute="bottom" constant="20" id="4P5-pC-bPg"/>
                                            <constraint firstItem="Ovj-YA-H0q" firstAttribute="leading" secondItem="yE3-Ss-VNt" secondAttribute="leading" id="EAS-Ir-sfL"/>
                                            <constraint firstItem="yab-yG-yxf" firstAttribute="centerX" secondItem="yE3-Ss-VNt" secondAttribute="centerX" id="Efa-j8-4Aw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ovj-YA-H0q" secondAttribute="trailing" id="ErX-eh-YkU"/>
                                            <constraint firstItem="gis-dP-FTD" firstAttribute="top" secondItem="yab-yG-yxf" secondAttribute="bottom" constant="27" id="FOp-dI-fRt"/>
                                            <constraint firstItem="gis-dP-FTD" firstAttribute="leading" secondItem="yE3-Ss-VNt" secondAttribute="leading" constant="20" id="HdJ-lD-OP6"/>
                                            <constraint firstAttribute="trailing" secondItem="yab-yG-yxf" secondAttribute="trailing" constant="20" id="Q7P-J8-QAC"/>
                                            <constraint firstAttribute="trailing" secondItem="gis-dP-FTD" secondAttribute="trailing" constant="20" id="TsW-R7-jXi"/>
                                            <constraint firstItem="Ovj-YA-H0q" firstAttribute="top" secondItem="yE3-Ss-VNt" secondAttribute="top" id="VYt-fd-uai"/>
                                            <constraint firstItem="yab-yG-yxf" firstAttribute="leading" secondItem="yE3-Ss-VNt" secondAttribute="leading" constant="20" id="aHU-zt-RPP"/>
                                            <constraint firstItem="yab-yG-yxf" firstAttribute="top" secondItem="Ovj-YA-H0q" secondAttribute="bottom" constant="8" id="mQD-gn-qBF"/>
                                            <constraint firstAttribute="trailing" secondItem="Upy-Je-bmE" secondAttribute="trailing" constant="20" id="nDC-h0-eFS"/>
                                            <constraint firstItem="Upy-Je-bmE" firstAttribute="top" secondItem="gis-dP-FTD" secondAttribute="bottom" constant="25" id="q4o-si-32V"/>
                                            <constraint firstItem="Upy-Je-bmE" firstAttribute="leading" secondItem="yE3-Ss-VNt" secondAttribute="leading" constant="20" id="tGf-KL-IMk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yE3-Ss-VNt" secondAttribute="bottom" id="BJF-9K-KB1"/>
                                    <constraint firstItem="yE3-Ss-VNt" firstAttribute="leading" secondItem="W2K-XT-43k" secondAttribute="leading" id="XdD-H3-BSY"/>
                                    <constraint firstItem="yE3-Ss-VNt" firstAttribute="top" secondItem="W2K-XT-43k" secondAttribute="top" id="dw6-PM-xC3"/>
                                    <constraint firstAttribute="trailing" secondItem="yE3-Ss-VNt" secondAttribute="trailing" id="wmG-h3-bgm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2K-XT-43k" firstAttribute="leading" secondItem="WZy-66-jxd" secondAttribute="leading" id="AFh-VX-kfC"/>
                            <constraint firstItem="JRs-qd-W7H" firstAttribute="top" secondItem="W2K-XT-43k" secondAttribute="bottom" id="N0X-qE-BJu"/>
                            <constraint firstAttribute="trailing" secondItem="W2K-XT-43k" secondAttribute="trailing" id="Yp3-xx-3gY"/>
                            <constraint firstItem="W2K-XT-43k" firstAttribute="top" secondItem="WZy-66-jxd" secondAttribute="top" id="j1w-pr-sne"/>
                            <constraint firstItem="yE3-Ss-VNt" firstAttribute="width" secondItem="WZy-66-jxd" secondAttribute="width" id="xH2-Y5-jra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L56-O2-n8F"/>
                    <connections>
                        <outlet property="collectionView" destination="Ovj-YA-H0q" id="Eyp-k1-e6i"/>
                        <outlet property="paramsStackView" destination="gis-dP-FTD" id="ghQ-n3-1pZ"/>
                        <outlet property="scrollView" destination="W2K-XT-43k" id="Lod-6G-3ME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL1-8Y-a7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="1539"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="1Aj-UD-mb6">
            <objects>
                <viewController storyboardIdentifier="SearchTableViewController" id="rM8-F4-GKe" customClass="SearchTableViewController" customModule="TravelTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nu-qt-TUz"/>
                        <viewControllerLayoutGuide type="bottom" id="gaD-Fx-z4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nd4-IK-RzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQb-Z6-1oT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0r-11-QqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="777"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZGY-4R-yh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahu-ub-vEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OK3-gp-u5z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dT1-7y-lmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2J-nY-cU2" kind="relationship" relationship="rootViewController" id="iZe-lD-EP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQF-dl-1XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5W-2D-9nY">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Aha-Fj-mNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gUV-Au-DfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIB-7W-5cY" kind="relationship" relationship="rootViewController" id="7aa-0y-niX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS6-Ko-Mvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1539"/>
        </scene>
        <!--Item-->
        <scene sceneID="NsD-db-DLY">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="icR-Jn-CNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5BJ-OB-4jl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Gnc-c0-Ie3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgg-0S-Ndu" kind="relationship" relationship="rootViewController" id="k6q-gH-2sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="518-j2-byA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vz-iW-nag">
            <objects>
                <navigationController storyboardIdentifier="TravelNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lg5-pj-9DZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BF2-bQ-oSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Sa-Ri-VVx" kind="relationship" relationship="rootViewController" id="QR7-DE-1y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiV-GI-K6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="777"/>
        </scene>
    </scenes>
</document>
