<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n7G-cz-vMN" customClass="ParamsDropStack" customModule="TravelTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-rz-VWk">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" placeholder="YES" id="Twi-HF-q05"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WW3-rz-VWk" secondAttribute="trailing" id="fto-N1-eAM"/>
                <constraint firstItem="WW3-rz-VWk" firstAttribute="top" secondItem="n7G-cz-vMN" secondAttribute="top" id="irq-DH-xrX"/>
                <constraint firstItem="WW3-rz-VWk" firstAttribute="leading" secondItem="n7G-cz-vMN" secondAttribute="leading" id="m0J-fL-qsq"/>
                <constraint firstAttribute="bottom" secondItem="WW3-rz-VWk" secondAttribute="bottom" id="yfy-EA-E5K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="WW3-rz-VWk" id="yVs-7V-djq"/>
            </connections>
            <point key="canvasLocation" x="-575.5" y="-55"/>
        </view>
    </objects>
</document>
