<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BrG-Zf-YoZ" customClass="ParamsDatePicker" customModule="TravelTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F01-Pd-dyF">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-wN-kcX">
                            <rect key="frame" x="10" y="0.0" width="335" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9FI-wN-kcX" secondAttribute="bottom" id="UXC-gV-efF"/>
                        <constraint firstAttribute="height" constant="44" id="ZpF-lg-c72"/>
                        <constraint firstItem="9FI-wN-kcX" firstAttribute="leading" secondItem="F01-Pd-dyF" secondAttribute="leading" constant="10" id="ind-9s-f0u"/>
                        <constraint firstItem="9FI-wN-kcX" firstAttribute="top" secondItem="F01-Pd-dyF" secondAttribute="top" id="rDb-OO-Zx7"/>
                        <constraint firstAttribute="trailing" secondItem="9FI-wN-kcX" secondAttribute="trailing" constant="10" id="tHA-25-YKy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F01-Pd-dyF" firstAttribute="leading" secondItem="BrG-Zf-YoZ" secondAttribute="leading" id="6BC-GM-twV"/>
                <constraint firstItem="F01-Pd-dyF" firstAttribute="top" secondItem="BrG-Zf-YoZ" secondAttribute="top" id="UvO-Sg-nEK"/>
                <constraint firstAttribute="trailing" secondItem="F01-Pd-dyF" secondAttribute="trailing" id="a9Y-TK-qvW"/>
                <constraint firstAttribute="bottom" secondItem="F01-Pd-dyF" secondAttribute="bottom" id="t6a-Ac-SY1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField" destination="9FI-wN-kcX" id="NLg-kF-NOe"/>
            </connections>
            <point key="canvasLocation" x="-250.5" y="-292"/>
        </view>
    </objects>
</document>
