<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="88T-zd-Zbq" customClass="ParamsHeaderView" customModule="TravelTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-ln-wfT">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-4p-xqB">
                            <rect key="frame" x="0.0" y="43" width="355" height="1"/>
                            <color key="backgroundColor" red="0.84690338373184204" green="0.84736377000808716" blue="0.85934299230575562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dk0-U9-Ibj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-62-uug">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                            <connections>
                                <action selector="onParamsHeaderViewClick:" destination="88T-zd-Zbq" eventType="touchUpInside" id="ayE-Ey-K9w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-S8-RlC">
                            <rect key="frame" x="8" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-sk-izf">
                            <rect key="frame" x="202" y="12" width="145" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="YaA-Fm-8yB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2eH-sk-izf" secondAttribute="trailing" constant="8" id="0MN-13-FqI"/>
                        <constraint firstAttribute="bottom" secondItem="iZc-4p-xqB" secondAttribute="bottom" id="2vU-BQ-RjL"/>
                        <constraint firstItem="KCV-S8-RlC" firstAttribute="centerY" secondItem="HDd-ln-wfT" secondAttribute="centerY" id="3Lg-xk-knK"/>
                        <constraint firstItem="2eH-sk-izf" firstAttribute="centerY" secondItem="HDd-ln-wfT" secondAttribute="centerY" id="DvG-I4-mdg"/>
                        <constraint firstItem="DFT-62-uug" firstAttribute="top" secondItem="HDd-ln-wfT" secondAttribute="top" id="Hev-rK-HkB"/>
                        <constraint firstAttribute="bottom" secondItem="DFT-62-uug" secondAttribute="bottom" id="Of3-Hz-t2g"/>
                        <constraint firstAttribute="trailing" secondItem="DFT-62-uug" secondAttribute="trailing" id="OfB-Ve-dll"/>
                        <constraint firstItem="KCV-S8-RlC" firstAttribute="leading" secondItem="HDd-ln-wfT" secondAttribute="leading" constant="8" id="OqF-nC-B0l"/>
                        <constraint firstAttribute="trailing" secondItem="iZc-4p-xqB" secondAttribute="trailing" id="P8x-Pb-Ail"/>
                        <constraint firstAttribute="height" constant="44" id="U1B-yc-n53"/>
                        <constraint firstItem="DFT-62-uug" firstAttribute="leading" secondItem="HDd-ln-wfT" secondAttribute="leading" id="XP1-CF-SuF"/>
                        <constraint firstItem="iZc-4p-xqB" firstAttribute="leading" secondItem="HDd-ln-wfT" secondAttribute="leading" id="cZB-ft-4Ga"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HDd-ln-wfT" firstAttribute="leading" secondItem="88T-zd-Zbq" secondAttribute="leading" id="XaS-o4-VrK"/>
                <constraint firstAttribute="bottom" secondItem="HDd-ln-wfT" secondAttribute="bottom" id="bAP-EL-j2r"/>
                <constraint firstAttribute="trailing" secondItem="HDd-ln-wfT" secondAttribute="trailing" id="d6p-A9-rda"/>
                <constraint firstItem="HDd-ln-wfT" firstAttribute="top" secondItem="88T-zd-Zbq" secondAttribute="top" id="hYr-9K-aBX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="paramKey" destination="KCV-S8-RlC" id="NWP-qR-DgG"/>
                <outlet property="paramValue" destination="2eH-sk-izf" id="2ux-OY-GjN"/>
            </connections>
            <point key="canvasLocation" x="140.5" y="-360"/>
        </view>
    </objects>
</document>
